PORT=5001
MONGODB_URI=mongodb+srv://amiraliyousefli1995:Lbx2ixa9SlEA5yB2@cluster0.fsbac.mongodb.net/aisoDb
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
NODE_ENV=development 